# interview-tasks

./: DropoutCoder.InterviewTasks.sln  README.md
memos/benchmarks/DropoutCoder.DuplicityFinder.Benchmark/: DropoutCoder.DuplicityFinder.Benchmark.csproj  DuplicityFinderBenchmark.cs  Program.cs
memos/src/DropoutCoder.DuplicityFinder/: Program.cs
memos/src/DropoutCoder.DuplicityFinder/Core/: ArrayInitializer.cs  ForLoopDuplicityFinder.cs  HashsetDuplicityFinder.cs  IDuplicityFinder.cs  Int32Generator.cs  LinqDuplicityFinder.cs
memos/src/DropoutCoder.DuplicityFinder/Validation/: IRangeValidator.cs  IValidator.cs  RangeValidator.cs
memos/src/DropoutCoder.SwapiAccess/: DropoutCoder.SwapiAccess.csproj  Program.cs
memos/src/DropoutCoder.SwapiAccess/Data/: Collection.cs  Pilot.cs  Planet.cs  Starship.cs  SwapiEntity.cs
memos/src/DropoutCoder.SwapiAccess/Http/: SwapiClient.cs
memos/src/DropoutCoder.UssEnterpriseHierarchyLookup/: LookupDirection.cs  Program.cs  RecursiveLookup.cs
memos/src/DropoutCoder.UssEnterpriseHierarchyLookup/Data/: Commander.cs  CrewMember.cs  Gender.cs  ICommander.cs  ICrewMember.cs  ISubordinate.cs  MemoryContext.cs  Subordinate.cs  SubordinateCommander.cs
smart-guide/smart-guide-tdd/benchmarks/DropoutCoder.FindMultiples.Benchmark/: DivisibleValueFinderBenchmarks.cs  DropoutCoder.FindMultiples.Benchmark.csproj  Program.cs
smart-guide/smart-guide-tdd/benchmarks/DropoutCoder.FirstNonConsecutiveNumber.Benchmark/: BrokenSequenceFinderBenchmark.cs  DropoutCoder.FirstNonConsecutiveNumber.Benchmark.csproj
smart-guide/smart-guide-tdd/benchmarks/DropoutCoder.GameOfLife.Benchmark/: DropoutCoder.GameOfLife.Benchmark.csproj  GameOfLifeBenchmark.cs  Program.cs
smart-guide/smart-guide-tdd/src/DropoutCoder.FindMultiples/: ForLoopDivisibleValueFinder.cs  LinqAggregateDivisibleValueFinder.cs
smart-guide/smart-guide-tdd/src/DropoutCoder.FirstNonConsecutiveNumber/: ArithmeticBrokenSequenceFinder.cs  BitwiseBrokenSequenceFinder.cs  LinqBrokenSequenceFinder.cs
smart-guide/smart-guide-tdd/src/DropoutCoder.FizzBuzz/: FizzBuzzer.cs
smart-guide/smart-rental/src/DropoutCoder.SmartRental.Infrastructure/: DatabaseContext.cs  DropoutCoder.SmartRental.Infrastructure.csproj
smart-guide/smart-rental/src/DropoutCoder.SmartRental.Infrastructure/Database/: StoreException.cs
smart-guide/smart-rental/src/DropoutCoder.SmartRental.Infrastructure/Database/Abstraction/: ICarStore.cs  ICustomerStore.cs  IRentalStore.cs
smart-guide/smart-rental/src/DropoutCoder.SmartRental.Infrastructure/Database/Abstraction/Types/: ICar.cs  ICustomer.cs  IRental.cs
smart-guide/smart-rental/src/DropoutCoder.SmartRental.Infrastructure/Database/ComplexTypes/: Address.cs  PersonalIdentification.cs
smart-guide/smart-rental/src/DropoutCoder.SmartRental.Infrastructure/Database/Internal/Configuration/: CarEntityConfiguration.cs  CustomerEntityConfiguration.cs  DbEntityTypeConfiguration.cs  RentalEntityConfiguration.cs
smart-guide/smart-rental/src/DropoutCoder.SmartRental.Infrastructure/Database/Internal/Configuration/Extensions/: OwnedNavigationBuilderExtensions.cs
smart-guide/smart-rental/src/DropoutCoder.SmartRental.Infrastructure/Database/Internal/Entities/: CarEntity.cs  CustomerEntity.cs  RentalEntity.cs
smart-guide/smart-rental/src/DropoutCoder.SmartRental.Infrastructure/Database/Internal/Entities/Abstraction/: DbEntity.cs
smart-guide/smart-rental/src/DropoutCoder.SmartRental.Infrastructure/Database/Internal/Services/: IIdProvider.cs  IdProvider.cs
smart-guide/smart-rental/src/DropoutCoder.SmartRental.Infrastructure/Database/Internal/Stores/: CarStore.cs  CustomerStore.cs  RentalStore.cs
smart-guide/smart-rental/src/DropoutCoder.SmartRental.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
smart-guide/smart-rental/src/DropoutCoder.SmartRental.Operations/: DropoutCoder.SmartRental.Operations.csproj  OperationException.cs
smart-guide/smart-rental/src/DropoutCoder.SmartRental.Operations/Abstraction/: IHandler.cs
smart-guide/smart-rental/src/DropoutCoder.SmartRental.Operations/Commands/: CancelRental.cs  CreateCar.cs  CreateCustomer.cs  CreateRental.cs
smart-guide/smart-rental/src/DropoutCoder.SmartRental.Operations/Extensions/: ServiceCollectionExtensions.cs
smart-guide/smart-rental/src/DropoutCoder.SmartRental.Operations/Internal/Handlers/: CancelRentalHandler.cs  CreateCarHadler.cs  CreateCustomerHandler.cs  CreateRentalHandler.cs  Handler.cs
smart-guide/smart-rental/tests/DropoutCoder.SmartRental.IntegrationTest/: AssemblyInitializer.cs  CarEndpointTests.cs  CustomerEndpointTests.cs  DropoutCoder.SmartRental.IntegrationTest.csproj  RentalEndpointTests.cs
smart-guide/smart-rental/tests/DropoutCoder.SmartRental.Operations.UnitTests/: CreateCarHadlerTests.cs  DropoutCoder.SmartRental.Operations.UnitTests.csproj
src/: DropoutCoder.CodingFun.sln  DropoutCoder.Memos.Evaluation.sln
src/Task 1/DropoutCoder.Memos.Evaluation.DuplicityFinder/: ArrayFactory.cs  ArrayInitializer.cs  HashsetDuplicityFinder.cs  IDuplicityFinder.cs  Int32Generator.cs  LinqDuplicityFinder.cs  Program.cs
src/Task 2/DropoutCoder.Memos.Evaluation.SwapiAccess/: Program.cs
src/Task 3/DropoutCoder.Memos.Evaluation.EnterpriseHierarchyLookup/: LookupDirection.cs  Program.cs  RecursiveLookup.cs
src/benchmarks/DropoutCoder.CodingFun.Benchmark/: DropoutCoder.CodingFun.Benchmark.csproj  DuplicityFinderBenchmark.cs
src/duplicity-finder/DropoutCoder.CodingFun.DuplicityFinder.Benchmark/: Program.cs
src/enterpsise-hierarchy-lookup/DropoutCoder.CodingFun.EnterpriseHierarchyLookup/: LookupDirection.cs  RecursiveLookup.cs
src/swapi-access/DropoutCoder.CodingFun.SwapiAccess/: DropoutCoder.CodingFun.SwapiAccess.csproj
(+95 files in other folders)
